<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes da CEU</title>
    <link rel="shortcut icon" href="img/images/fav icon.png" type="image/x-icon">
    <style>
.header{
display: flex;
align-items: center;
justify-content: center;
width: 100%;
height: 100vh;
}

body {
background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(../s-1-1.jpg);
background-size: cover;
background-position: center;
}
.btns {
    display: flex;
    justify-content: center;
    align-items: center;
}

.btns a{
    width: 130px;
    height: 40px;
    border: none;
    outline: none;
    color: #ffffff;
    background-color: #101011;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.btns a:hover{
    background-color: #4c4e53;
}

footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #4c4e53;
}
footer p{
    color: #ffffff;
    margin: 10px 0px;
    font-size: 0.9rem;
}
nav .menu-btns {
    display: none;
}

@media(max-width:1100px) {
    nav{
        justify-content: space-between;
        height: 70px;
        padding: 0px 10px;
    }

}

@media(max-width: 680px) {

    footer {
        justify-content: space-between;
        padding: 0px 20px;
        text-align: center;
    }
}

    </style>
</head>
<body>
<div class="header">
    <iframe src="https://www.superflix.net/?trembed=0&trid=138474&trtype=2" width="1280px"
    height="720px" title="Episódio 4" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen alt="filme"></iframe>
    <br>
</div>

<div class="nav">
    <!--Buttns-->
    <div class="btns">
        <a href="../ep03/index.html">Previous</a>
        <a href="../ep05/index.html">Next</a>
    </div>

    <!--Footer-->
<footer>
    <p>Vinicius Piovesan</p>
    <p>Copyright 2021 - Vinicius Piovesan</p>
</footer>
</div>
</body>
</html>